# myPro

./: .gitignore
FullStack API/FullStack.API/: FullStack.API.sln
FullStack API/FullStack.API/FullStack.API/: FullStack.API.csproj  Program.cs  WeatherForecast.cs
FullStack API/FullStack.API/FullStack.API/Controllers/: EmployeesListController.cs  LoginRequest.cs  RegisterRequest.cs  UserController.cs
FullStack API/FullStack.API/FullStack.API/Data/: EmployeesSiteDbContext.cs
FullStack API/FullStack.API/FullStack.API/Helper/: PasswordHasher.cs
FullStack API/FullStack.API/FullStack.API/Migrations/: 20230528061712_initMigration.Designer.cs  20230528061712_initMigration.cs  20230528094732_secMigration.Designer.cs  20230528094732_secMigration.cs  20230531101649_editType.Designer.cs  20230531101649_editType.cs  20230531103642_editTypelong.Designer.cs  20230531103642_editTypelong.cs  20230605091444_login.Designer.cs  20230605091444_login.cs  20230605093006_login2.Designer.cs  20230605093006_login2.cs  20230605093729_login3.Designer.cs  20230605093729_login3.cs  20230622083141_addusers.Designer.cs  20230622083141_addusers.cs  EmployeesSiteDbContextModelSnapshot.cs
FullStack API/FullStack.API/FullStack.API/Models/: Employee.cs  User.cs
FullStack API/FullStack.API/FullStack.API/Properties/: launchSettings.json
FullStack API/FullStack.API/FullStack.API/Properties/PublishProfiles/: FolderProfile.pubxml
